\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione a Java}{4}{section.1}
\contentsline {section}{\numberline {2}Classi e Oggetti}{6}{section.2}
\contentsline {section}{\numberline {3}Metodi}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Composizione del metodo}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Definire un metodo}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Pattern MVC}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Componenti}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Funzionamento}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Model}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Attributi}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Costruttore}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Getter e Setter}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}ToString e Equals}{11}{subsection.5.4}
\contentsline {section}{\numberline {6}DAO}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Definizione della Query}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Connessione al DB}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Esecuzione della Query}{14}{subsection.6.3}
\contentsline {section}{\numberline {7}Service}{15}{section.7}
\contentsline {section}{\numberline {8}Controller}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Interfaccia Controller}{16}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Metodo doControl}{16}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Reindirizzare ad una View}{16}{subsection.8.3}
\contentsline {section}{\numberline {9}View}{17}{section.9}
\contentsline {subsection}{\numberline {9.1}Metodo showResults}{18}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Metodo showOptiosn}{18}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Metodo submit}{19}{subsection.9.3}
\contentsline {section}{\numberline {10}Pattern Singleton}{19}{section.10}
