\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione a Java}{4}{section.1}
\contentsline {section}{\numberline {2}Classi e Oggetti}{6}{section.2}
\contentsline {section}{\numberline {3}Metodi}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Composizione del metodo}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Definire un metodo}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Pattern MVC}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Componenti}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Funzionamento}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Model}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Attributi}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Costruttore}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Getter e Setter}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}ToString e Equals}{11}{subsection.5.4}
\contentsline {section}{\numberline {6}DAO}{12}{section.6}
\contentsline {section}{\numberline {7}Service}{13}{section.7}
\contentsline {section}{\numberline {8}Controller}{14}{section.8}
\contentsline {section}{\numberline {9}View}{15}{section.9}
\contentsline {section}{\numberline {10}Pattern Singleton}{16}{section.10}
